
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdWVvamJranNvdG91emppaW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzk4NjYsImV4cCI6MjA1NjkxNTg2Nn0.rNxL-Ihj4uwELKfb2_hhyzBW3HSlEIGkDcarcOXKaGQ
VITE_SUPABASE_URL=https://ylueojbkjsotouzjiiog.supabase.co